<!DOCTYPE html>
   <head>
      <title>Calculator</title>
      <script type = "text/javascript" src = "https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.3/vue.min.js">
      </script>
   </head>

<body>
    <div id="app">
        <input type="number" name="num1" v-model="num1">
        <p>{{ num1 }}</p>
        <input type="number" name="num2" v-model="num2">
        <p>{{ num2 }}</p>
        <hr>
        <p>{{ result }}</p>
    </div>
    
<script src="q3vue.js"></script>
</body>
</html>